'use strict';

var VerbList = [
    { "Conjugation":0,
        "PresStem":"laud",
        "PerfStem":"laudav",
        "PerfPassPart":"laudat",
        "EnglPres":"praise",
        "EnglPresConj":"praises",
        "EnglPresPart":"praising",
        "EnglPast":"praised",
        "EnglPastPart":"praised",
        "IsDepon":0,
        "IsSemiDepon":0,
        "HasNoPassive":0,
        "IsIrregular":0 },
    { "Conjugation":0,
        "PresStem":"port",
        "PerfStem":"portav",
        "PerfPassPart":"portat",
        "EnglPres":"carry",
        "EnglPresConj":"carries",
        "EnglPresPart":"carrying",
        "EnglPast":"carried",
        "EnglPastPart":"carried",
        "IsDepon":0,
        "IsSemiDepon":0,
        "HasNoPassive":0,
        "IsIrregular":0 },
    { "Conjugation":1,
        "PresStem":"mov",
        "PerfStem":"mov",
        "PerfPassPart":"mot",
        "EnglPres":"move",
        "EnglPresConj":"moves",
        "EnglPresPart":"moving",
        "EnglPast":"moved",
        "EnglPastPart":"moved",
        "IsDepon":0,
        "IsSemiDepon":0,
        "HasNoPassive":0,
        "IsIrregular":0 },
    { "Conjugation":2,
        "PresStem":"mitt",
        "PerfStem":"mis",
        "PerfPassPart":"miss",
        "EnglPres":"send",
        "EnglPresConj":"sends",
        "EnglPresPart":"sending",
        "EnglPast":"sent",
        "EnglPastPart":"sent",
        "IsDepon":0,
        "IsSemiDepon":0,
        "HasNoPassive":0,
        "IsIrregular":0 },
    { "Conjugation":3,
        "PresStem":"iac",
        "PerfStem":"iec",
        "PerfPassPart":"iact",
        "EnglPres":"throw",
        "EnglPresConj":"throws",
        "EnglPresPart":"throwing",
        "EnglPast":"threw",
        "EnglPastPart":"thrown",
        "IsDepon":0,
        "IsSemiDepon":0,
        "HasNoPassive":0,
        "IsIrregular":0 },
    { "Conjugation":4,
        "PresStem":"aud",
        "PerfStem":"audiv",
        "PerfPassPart":"audit",
        "EnglPres":"hear",
        "EnglPresConj":"hears",
        "EnglPresPart":"hearing",
        "EnglPast":"heard",
        "EnglPastPart":"heard",
        "IsDepon":0,
        "IsSemiDepon":0,
        "HasNoPassive":0,
        "IsIrregular":0 }
];

module.exports = VerbList;
